{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE CINEMA (ID INTEGER NOT NULL, "NAME" VARCHAR(50) NOT NULL, LOCATION VARCHAR(100) NOT NULL, POSTCODE INTEGER NOT NULL, PRIMARY KEY (ID));\
\
CREATE TABLE CREDENTIAL (ID INTEGER NOT NULL, USERNAME VARCHAR(30) NOT NULL, PASSWORD VARCHAR(100) NOT NULL, SIGNUPDATE DATE NOT NULL, PRIMARY KEY (ID));\
\
CREATE TABLE MEMOIR (ID INTEGER NOT NULL, "NAME" VARCHAR(30) NOT NULL, RELEASEDATE DATE NOT NULL, WATCHDATE DATE NOT NULL, COMMENT VARCHAR(500) NOT NULL, SCORE INTEGER NOT NULL, PERSONID INTEGER, CINEMA INTEGER, PRIMARY KEY (ID));\
\
CREATE TABLE PERSON (ID INTEGER NOT NULL, FIRSTNAME VARCHAR(30) NOT NULL, SURNAME VARCHAR(30) NOT NULL, GENDER CHAR(1), DOB DATE, ADDRESS VARCHAR(100), "STATE" VARCHAR(20), POSTCODE INTEGER, EMAIL VARCHAR(30) DEFAULT ''  NOT NULL, PRIMARY KEY (ID));\
\
\
INSERT INTO NEDA.PERSON (ID, FIRSTNAME, SURNAME, GENDER, DOB, ADDRESS, "STATE", POSTCODE, EMAIL) \
	VALUES (1, 'neda ', 'wang', 'f', '2018-04-10', '91 Waverly Rd, Chadstone', 'VIC', 3148, 'neda');\
INSERT INTO NEDA.PERSON (ID, FIRSTNAME, SURNAME, GENDER, DOB, ADDRESS, "STATE", POSTCODE, EMAIL) \
	VALUES (2, 'xuan', 'xuan', 'f', '2010-04-17', '9 Cantala st', 'VIC', 3168, 'xuan ');\
INSERT INTO NEDA.PERSON (ID, FIRSTNAME, SURNAME, GENDER, DOB, ADDRESS, "STATE", POSTCODE, EMAIL) \
	VALUES (3, 'yaoyao', 'ding', 'f', '2000-01-01', '8 Derby rd', 'VIC', 3145, 'yaoyao');\
INSERT INTO NEDA.PERSON (ID, FIRSTNAME, SURNAME, GENDER, DOB, ADDRESS, "STATE", POSTCODE, EMAIL) \
	VALUES (4, 'mumu', 'wang', 'm', '2020-04-19', '86 police rd', 'VIC', 3171, 'mumu@gmail.com');\
INSERT INTO NEDA.PERSON (ID, FIRSTNAME, SURNAME, GENDER, DOB, ADDRESS, "STATE", POSTCODE, EMAIL) \
	VALUES (5, 'wei', 'wei', 'f', '2020-05-01', '6 derby rd', 'VIC', 3145, 'weiwei');\
INSERT INTO NEDA.PERSON (ID, FIRSTNAME, SURNAME, GENDER, DOB, ADDRESS, "STATE", POSTCODE, EMAIL) \
	VALUES (6, 'Hayden', 'Sar', 'm', '2002-05-03', 'autumn ave', 'VIC', 3168, '123@gmail.com');\
\
\
INSERT INTO NEDA.CREDENTIAL (ID, USERNAME, PASSWORD, SIGNUPDATE) \
	VALUES (1, 'neda', 'd38ab9f40750ec7cbbec9afbedce5c4b', '2020-04-09');\
INSERT INTO NEDA.CREDENTIAL (ID, USERNAME, PASSWORD, SIGNUPDATE) \
	VALUES (2, 'xuan', 'ebbb855092f574cef61b6f3ce7640d87', '2020-04-12');\
INSERT INTO NEDA.CREDENTIAL (ID, USERNAME, PASSWORD, SIGNUPDATE) \
	VALUES (3, 'yaoyao', '935d07f0ead60299d58b31c3854444ce', '2020-04-12');\
INSERT INTO NEDA.CREDENTIAL (ID, USERNAME, PASSWORD, SIGNUPDATE) \
	VALUES (4, 'mumu@gmail.com', '23c1622d0f5af8a8a8cd90dd1898f3cb', '2020-05-20');\
INSERT INTO NEDA.CREDENTIAL (ID, USERNAME, PASSWORD, SIGNUPDATE) \
	VALUES (5, 'weiwei', 'd69d8949e163fd84c2a5da50138df308', '2020-05-20');\
INSERT INTO NEDA.CREDENTIAL (ID, USERNAME, PASSWORD, SIGNUPDATE) \
	VALUES (6, '123@gmail.com', 'a417816ec35f5e1f31688bd9c52754a3', '2020-05-28');\
\
INSERT INTO NEDA.CINEMA (ID, "NAME", LOCATION, POSTCODE) \
	VALUES (1, 'Hoyts Chadstone', '1341 Dandenong Road', 3148);\
INSERT INTO NEDA.CINEMA (ID, "NAME", LOCATION, POSTCODE) \
	VALUES (2, 'Waverley Cinema', 'Pinewood Shopping Centre, Blackburn Rd, Mount Waverley', 3149);\
INSERT INTO NEDA.CINEMA (ID, "NAME", LOCATION, POSTCODE) \
	VALUES (3, 'Village Cinemas Century City', '285/287 Springvale Rd', 3150);\
\
INSERT INTO NEDA.MEMOIR (ID, "NAME", RELEASEDATE, WATCHDATE, COMMENT, SCORE, PERSONID, CINEMA) \
	VALUES (1, 'Avatar', '2009-12-10', '2020-04-18', 'Avatar is a good movie', 70, 1, 1);\
INSERT INTO NEDA.MEMOIR (ID, "NAME", RELEASEDATE, WATCHDATE, COMMENT, SCORE, PERSONID, CINEMA) \
	VALUES (2, 'Mulan', '1998-06-18', '1999-06-18', 'good', 74, 1, 2);\
INSERT INTO NEDA.MEMOIR (ID, "NAME", RELEASEDATE, WATCHDATE, COMMENT, SCORE, PERSONID, CINEMA) \
	VALUES (3, 'Kung Fu Panda 2', '2011-05-25', '2017-04-17', 'not bad', 68, 1, 2);\
INSERT INTO NEDA.MEMOIR (ID, "NAME", RELEASEDATE, WATCHDATE, COMMENT, SCORE, PERSONID, CINEMA) \
	VALUES (4, 'Mulan', '1998-06-18', '2009-08-28', 'good', 76, 1, 3);\
INSERT INTO NEDA.MEMOIR (ID, "NAME", RELEASEDATE, WATCHDATE, COMMENT, SCORE, PERSONID, CINEMA) \
	VALUES (5, 'Alita: Battle Angel', '2019-01-31', '2019-08-15', 'perfect', 98, 1, 1);\
INSERT INTO NEDA.MEMOIR (ID, "NAME", RELEASEDATE, WATCHDATE, COMMENT, SCORE, PERSONID, CINEMA) \
	VALUES (6, 'Miracle in Cell No. 7', '2019-10-10', '2020-04-19', 'happy birthday, my honey Musy~', 98, 1, 1);\
INSERT INTO NEDA.MEMOIR (ID, "NAME", RELEASEDATE, WATCHDATE, COMMENT, SCORE, PERSONID, CINEMA) \
	VALUES (7, 'My People, My Country', '2019-09-30', '2020-02-01', 'very good', 76, 1, 1);\
\
}